# db-oputil

./: .gitignore  README.md  pom.xml
src/main/java/chenbo/cimiss/: ColumnDef.java  CountQuery.java  CountTest1.java  DBCache.java  DBPool.java  DataCounter.java  DataRecord.java  DataSet.java  DateUtils.java  JDBCBasicQuery.java  TableMapQuery.java  TableMappingManager.java
src/main/java/chenbo/cimiss/format/: Maps.java  ValueExtractor.java
src/main/java/chenbo/cimiss/gensql/: GenDataEleSQL.java
src/main/java/chenbo/cimiss/mysqlbinlog2/: BasicTableConsumer.java  BasicTableConsumer2.java  BatchCommit.java  BinlogConsumer.java  JsonMessageConsumer.java  TableConsumer.java  Utils.java
src/main/java/chenbo/cimiss/rest/: DataResource.java
src/main/java/chenbo/cimiss/rest/bean/: QueryContext.java
src/main/java/chenbo/cimiss/transfer/: FetchStatus.java  Migrate8a.java  SQLUtil.java  TransferController.java  TransferTask.java
src/main/resources/: binlog-consumers.cfg  db-pool.cfg  db-transfer.cfg  migrate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/chenbo/cimiss/: AppTest.java  Test1.java  TestQuery.java  TestTransfer.java
