<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>chenbo.cimiss</groupId>
  <artifactId>mysql2gbase8a</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <!--接收处理binlog-->
    <!--canal -->
    <dependency>
      <groupId>com.alibaba.otter</groupId>
      <artifactId>canal.client</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!--用于解析SQL语句-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.16</version>
    </dependency>

    <!-- connection pool -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <!--rest 框架-->
    <dependency>
      <groupId>ict.ada.gkg</groupId>
      <artifactId>gkg-common</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- 数据库 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql</artifactId>
      <version>5.1.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.6-bin.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>gbase8t</groupId>
      <artifactId>gbase8t</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ifxjdbc.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>gbase8a</groupId>
      <artifactId>gbase8a</artifactId>
      <version>8.3.81.53-build54.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gbase-connector-java-8.3.81.53-build54.1-bin.jar</systemPath>
    </dependency>

  </dependencies>

</project>
