canal.host=127.0.0.1
canal.port=11111
canal.dest=example
#src.filter=.*\..*
#src.filter.local=.*\..*
#fetch.batch=100
#wait=1

db.src=cimiss_test
db.dest=cimiss_test
db.pool=mysql-local

task.list=test1

[test1]
#table=test1
table.dest=table_sink
fields.mapping=id:id1,name:name1
pk=id
