task.list=test1
db.src=gbase8t
db.dest=gbase8a



[test1]
table.src='user_sod'.chenbo_test1
table.dest=chenbo_test1
fields.mapping=id,name

[t_msis_be_light]
#table
#table.src=
#table.dest=
fields.mapping=a:a1,b:b1,c:c1,d,e,f,g,h
fields.append={'a2':'123', 'b2': '234'}
task.period=3600
task.initKey=xxxx
task.select=select * from <TABLE> order by bj_datetime desc limit <START>,<LIMIT>

